NEXT_PUBLIC_DEVNET_URL=<devnet url if you need one>
NEXT_PUBLIC_MAINNET_URL=<mainnet url - gpas are used so you cannot use the default RPC, get one from helius / quicknode>
NEXT_PUBLIC_SHOP_OWNER_PUBLICKEY=<the shop owner public key, typically your wallet address>
